<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="조이든 두번쨰 코딩작품">
    <meta property="og:description" content="PaT:tsu's second coding program">
    <title>Document</title>
</head>
<style>

@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

    body {
        background-color: #dad9aa;

    }

    .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;

        border: 2px solid white;

        background-image: url(./My\ project-1\ \(1\).png);
        background-position: center;
        background-size: cover;
    }

    .main {
        color: white;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .sub {
        color: white;
        font-size: 14px;
        margin-top: 0;
    }

    .wrap {
    
        width: 300px;
        margin: 30px auto 30px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .wrap > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #332688;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
    }

.wrap > a:hover {
    background-color: #d2d2d2;

}    
</style>
<body>
    <div class="wrap">   
    <div class="profile"></div>
    <h1 class="main">PaT:tsu</h1>
    <p class="sub">리겜하고코딩하고에프피에수하는사람</p>
    <a target="_blank" href="https://www.instagram.com/pattsu0120/?hl=ko">인스타그램</a>
<a target="_blank" href="https://github.com/PaTtsu0120">깃허브</a>
    </div>
</body>
</html>